<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:enabled="true"
        android:title="@string/Home"/>
    <item
        android:id="@+id/upload"
        android:icon="@android:drawable/ic_input_delete"
        android:enabled="true"
        android:title="@string/exit"/>

</menu>